# bankAccount

./: UbiquitousLanguage.txt  pom.xml
business/: pom.xml
business/src/main/java/com/sg/kata/bankaccount/business/: Account.java  AccountID.java  Client.java  Deposit.java  Operation.java  Statement.java  Withdrawal.java
business/src/main/java/com/sg/kata/bankaccount/business/dddframework/: BusinessAggregate.java  BusinessException.java  BusinessValue.java  Entity.java
business/src/main/java/com/sg/kata/bankaccount/business/exceptions/: AccountAlreadyExistsException.java  AmountMustBePositiveException.java  InsuffisantBalanceException.java  UnknownAccountException.java
business/src/main/java/com/sg/kata/bankaccount/business/portIn/: AccountAPI.java
business/src/main/java/com/sg/kata/bankaccount/business/portOut/: AccountRepository.java
business/src/test/java/bdd/: CucumberTest.java
business/src/test/java/bdd/steps/: Configurer.java  MyStepdefs.java
business/src/test/java/com/sg/kata/bankaccount/business/: AccountAPITest.java
business/src/test/java/com/sg/kata/bankaccount/testsetup/: AccountRepositoryTest.java  TestConfig.java
business/src/test/resources/bdd/features/: deposit.feature
infra/: pom.xml
infra/src/main/java/com/sg/kata/bankaccount/infra/adapterIn/: AccountRestAdapter.java
infra/src/main/java/com/sg/kata/bankaccount/infra/adapterOut/: AccountRepositoryMemory.java
main/: pom.xml
main/src/main/java/com/sg/kata/bankaccount/: BankAccountApplication.java
main/src/main/resources/: application.properties
main/src/test/java/com/sg/kata/bankaccount/: BankAccountApplicationTests.java
